<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maravillasDelMundo">


    <TextView
        android:id="@+id/txt_maravillas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Maravillas del Mundo"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#00BCD4"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/txt_maravillasNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Chichén Itzá"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#00BCD4"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_maravillas"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/img_maravillas"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_maravillasNombre"
        android:src="@drawable/chichenitza"
        tools:layout_editor_absoluteX="13dp" />

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="451dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_maravillas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_maravillasInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Chichén Itzá (en maya: Chi' ch'e'en (boca del pozo) its ja' ([de los] brujos del agua))1​ es uno de los principales sitios arqueológicos de la península de Yucatán, en México. Está ubicado en el municipio de Tinum, en el estado de Yucatán. Consistió en una ciudad2​ o un centro ceremonial, que pasó por diversas épocas constructivas e influencias de los distintos pueblos que la ocuparon y que la impulsaron desde su fundación. Vestigio importante y renombrado de la civilización maya, las construcciones principales que ahí perduran corresponden al periodo denominado clásico tardío o posclásico temprano (800-1100 d. C.).

Fue inscrita en la lista del Patrimonio de la Humanidad por la Unesco en 1988.3​

El 7 de julio de 2007, el Templo de Kukulcán, ubicado en Chichén Itzá, fue reconocido como una de las nuevas siete maravillas del mundo moderno, por una iniciativa privada sin el apoyo de la Unesco, pero con el reconocimiento de millones de votantes alrededor del mundo.4​

La arquitectura monumental que ha llegado hasta nuestros días, que es emblemática del yacimiento, tiene una clara influencia tolteca. El Dios que preside el sitio, según la mitología maya, es Kukulkán, representación maya de Quetzalcóatl, dios tomado del panteón de la cultura tolteca."
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#4CAF50"
                android:layout_marginTop="15dp"
                 />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>